# tabnews-app

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/marktocompose/: build.gradle.kts
app/marktocompose/src/androidTest/java/com/harukadev/marktocompose/: ExampleInstrumentedTest.kt
app/marktocompose/src/main/java/com/harukadev/marktocompose/: Main.kt
app/marktocompose/src/main/java/com/harukadev/marktocompose/components/: MarkDiv.kt  MarkHeading.kt  MarkImage.kt  MarkLink.kt  MarkText.kt
app/marktocompose/src/main/java/com/harukadev/marktocompose/ui/: Dimens.kt
app/marktocompose/src/main/res/drawable/: error_loading_image.xml  loading_image.xml
app/marktocompose/src/test/java/com/harukadev/marktocompose/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/harukadev/tabnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukadev/tabnews/api/: TabNewsApi.kt
app/src/main/java/com/harukadev/tabnews/data/: Content.kt  FeedContent.kt  Post.kt  PostContent.kt
app/src/main/java/com/harukadev/tabnews/ui/components/activitys/: MainActivity.kt
app/src/main/java/com/harukadev/tabnews/ui/components/components/: BottomNavigation.kt  Header.kt
app/src/main/java/com/harukadev/tabnews/ui/components/fragments/: PostContentFragment.kt  RecentPostsFragment.kt  RelevantPostsFragment.kt
app/src/main/java/com/harukadev/tabnews/ui/components/items/: PostItem.kt
app/src/main/java/com/harukadev/tabnews/ui/components/screens/: NotificationsScreen.kt  PostContentScreen.kt  RecentPostsScreen.kt  RelevantPostsScreen.kt  SettingsScreen.kt
app/src/main/java/com/harukadev/tabnews/ui/theme/: Color.kt  Constants.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/harukadev/tabnews/utils/: Consts.kt
app/src/main/java/com/harukadev/tabnews/utils/composables/: bounceClick.kt
app/src/main/java/com/harukadev/tabnews/utils/fakeData/: fakePosts.kt
app/src/main/java/com/harukadev/tabnews/utils/fakedata/: fakeposts.kt
app/src/main/res/drawable/: ic_home_active.xml  ic_home_inactive.xml  ic_manage_accounts.xml  ic_notifications.xml  ic_schedule_active.xml  ic_schedule_inactive.xml  ic_tabcash.xml  ic_tabcoin.xml  menu.xml  tabnews.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harukadev/tabnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
